# Android-Project-Spring-2016

MYT/config/autoload/: global.php
MYT/module/Application/: Module.php
MYT/module/Application/config/: module.config.php
MYT/public/js/: skylink.min.js
MoveYourThings/app/: build.gradle
MoveYourThings/app/src/androidTest/java/com/example/android/moveyourthings/: ApplicationTest.java
MoveYourThings/app/src/main/: AndroidManifest.xml
MoveYourThings/app/src/main/java/com/example/android/moveyourthings/: ByteReadAndWrite.java  CameraActivity.java  CameraPreview.java  FifthFragment.java  FourFragment.java  Help.java  Home.java  Installation.java  MainActivity.java  OneFragment.java  Profile.java  ShareDetails.java  ThirdFragement.java  TwoFragment.java  UserPage.java  Utils.java  VideoCallFragment.java  VideoList.java
MoveYourThings/app/src/main/java/com/example/android/moveyourthings/Tasks/: GetProfile.java  GetUserId.java  Requests.java  SavingMedia.java
MoveYourThings/app/src/main/java/com/example/android/moveyourthings/Utility/: Constant.java  SqlDatabase.java
MoveYourThings/app/src/main/java/com/example/android/moveyourthings/adapter/: VideoAdapter.java
MoveYourThings/app/src/main/java/com/example/android/moveyourthings/model/: VideoListModel.java
MoveYourThings/app/src/main/res/layout/: activity_main.xml  camera_view.xml  content_main.xml  fragment_one.xml  help.xml  home.xml  profile.xml  share.xml  userpage.xml  video_adpter.xml  video_call.xml  video_list.xml
MoveYourThings/app/src/main/res/menu/: menu_main.xml
MoveYourThings/app/src/main/res/values/: colors.xml  strings.xml
MoveYourThings/app/src/test/java/com/example/android/moveyourthings/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
(+15 files in other folders)
