<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:background="@drawable/user"
        android:layout_marginTop="39dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/user_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="User ID"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/user_id"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="123abc"
        android:textAlignment="gravity"
        android:textSize="30sp"
        android:layout_below="@+id/user_text"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/share"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_below="@+id/user_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Share"
        android:background="@color/white"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/header"/>

</RelativeLayout>