<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CommanderActivity" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                 android:paddingBottom="5dp" >

                <ImageButton
                    android:id="@+id/video_image"
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@null" 
                    />

                <ImageButton
                    android:id="@+id/video_play"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/video_play"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp" >


                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11/29/13"
                    android:layout_below="@+id/room_title"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/room_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingBottom="2dp"
                    android:paddingTop="5dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Living Room"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="00:04:36"
                    android:layout_gravity="center_vertical"
                    android:layout_below="@+id/date_text"
                    android:layout_alignParentStart="true"/>

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>