apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.android.moveyourthings"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url = 'http://archiva.temasys.com.sg/repository/internal'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/httpclient-4.2.2.jar')
    compile files('libs/commons-io-1.1.jar')
    compile files('libs/file-utils.jar')
    compile files('libs/google-http-client-1.10.3-beta.jar')
    compile files('libs/httpclient-cache-4.2.5.jar')
    compile files('libs/httpmime-4.3.3.jar')
    compile files('libs/simple-xml-2.4.1.jar')
    compile files('libs/universal-image-loader-1.9.0-with-sources.jar')
    compile(group: 'sg.com.temasys.skylink.sdk',
            name: 'skylink_sdk',
            version: '0.9.5-RELEASE',
            ext: 'aar'){
        transitive = true
    }

}

android.packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'

}
